subaka/App.xaml

<Application x:Class="subaka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:subaka"
             StartupUri="Window1.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />

            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="#FF27CCC0" />
            <Setter Property="CaretBrush" Value="#FFFF2D66" />
            <Setter Property="Foreground" Value="#FF27CCC0" />
            <Setter Property="SelectionBrush" Value="#FFFF2D66" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" BorderThickness="1">
                            <ScrollViewer Margin="1" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14" />

            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="#FF27CCC0" />
            <Setter Property="CaretBrush" Value="#FFFF2D66" />
            <Setter Property="Foreground" Value="#FF27CCC0" />
            <Setter Property="SelectionBrush" Value="#FFFF2D66" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" BorderThickness="1">
                            <ScrollViewer Margin="1" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FFFF2D66" />
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#FF2B2F3E"/>
            <Setter Property="Stroke" Value="{x:Null}"/>
            <Setter Property="RadiusX" Value="5"/>
            <Setter Property="RadiusY" Value="5"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF27CCC0"/>
            <Setter Property="Foreground" Value="#FFFF2D66"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" BorderThickness="2" Grid.Column="0" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border x:Name="CheckMark" Background="{TemplateBinding Foreground}" BorderBrush="{x:Null}" CornerRadius="2" BorderThickness="0" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>

                            <ContentPresenter Grid.Column="1" Margin="4,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" RecognizesAccessKey="True" />

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />

            <Setter Property="Background" Value="#FF27CCC0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" BorderThickness="0" >
                            <ContentControl 
                                Margin="{TemplateBinding Padding}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" IsTabStop="False"/>

                            <Border.Effect>
                                <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FF24BDB2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#FF2B2F3E" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{x:Null}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Panel.ZIndex="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0" Margin="4" >
                                <TabPanel Margin="0" IsItemsHost="True" />

                                <Border.Effect>
                                    <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>

                            <Border Grid.Row="1" Panel.ZIndex="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0" Margin="4,0,4,4" >
                                <ContentPresenter ContentSource="SelectedContent" Margin="5"/>
                                
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="14" />

            <Setter Property="Background" Value="#FF27CCC0" />
            <Setter Property="BorderBrush" Value="#FF27CCC0" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Name="Border" BorderThickness="0" CornerRadius="2" Margin="5,5,0,5">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5"/>

                            <Border.Effect>
                                <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFFF2D66" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="#FF27CCC0" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF27CCC0"/>
            <Setter Property="Foreground" Value="#FFFF2D66"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="25" BorderThickness="2" Grid.Column="0" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border x:Name="CheckMark" Background="{TemplateBinding Foreground}" BorderBrush="{x:Null}" CornerRadius="15" BorderThickness="0" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Border.Effect>
                                    <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>

                            <ContentPresenter Grid.Column="1" Margin="4,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" RecognizesAccessKey="True" />

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
