subaka/MainWindow.xaml

<Window x:Class="subaka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subaka"
        mc:Ignorable="d"
        Title="~PROMAN REMBOX~" Height="180" Width="320" WindowStartupLocation="CenterScreen" MinWidth="320" MinHeight="180" ResizeMode="NoResize" Background="#FFDFE5F0" Topmost="True">
    <Grid Margin="0,0,3,0">
        <TextBox x:Name="LoginTextBox" Height="23" Margin="77,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Login:" Margin="10,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="62"/>
        <CheckBox x:Name="rememberMeBox" Content="Remember me" Margin="0,70,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="loginButton" Content="Log in" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="26" VerticalAlignment="Bottom" Background="#FFC2F9C9" Click="Login" Foreground="#DD000000"/>
        <PasswordBox x:Name="PasswordBox" Margin="77,42,10,0" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="WrongLog" Content="Login and Password is incorrect" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" Width="191" Height="26" Opacity="0.7" FontWeight="Bold" Background="#FFDFE5F0" FontSize="12"/>
    </Grid>
</Window>
