subaka/NewProject.xaml

<Window x:Class="subaka.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subaka"
        mc:Ignorable="d"
        Title="~PROMAN REMBOX~" Height="297.284" Width="455.667" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF2B2F3E">
    <Grid>
        <TextBox x:Name="newProjectName" HorizontalAlignment="Left" Height="23" Margin="60,14,0,0" VerticalAlignment="Top" Width="160" TextAlignment="Center" TextChanged="newProjectName_TextChanged"/>
        <TextBox x:Name="newProjectRoom" HorizontalAlignment="Left" Height="23" Margin="60,101,0,0" VerticalAlignment="Top" Width="160" TextAlignment="Center"/>
        <Button x:Name="newProjectCreate" Content="Create" HorizontalAlignment="Left" Margin="350,222,0,0" VerticalAlignment="Top" Height="27" Width="75" Cursor="Hand" />
        <RadioButton x:Name="newProjectIn" GroupName= "in_or_ex" Content="Interer" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Cursor="Hand"/>
        <RadioButton x:Name="newProjectEx" Content="Exterior" GroupName= "in_or_ex" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Cursor="Hand" />
        <Label x:Name="newProjectName1" Content="Name :" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="newProjectRoom1" Content="Room :" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="newProjectUser1" Content="User :" HorizontalAlignment="Left" Margin="14,126,0,0" VerticalAlignment="Top" Width="45" FontSize="14"/>
        <TextBox x:Name="newProjectUser" HorizontalAlignment="Left" Height="23" Margin="60,132,0,0"  VerticalAlignment="Top" Width="160" TextAlignment="Center"/>
        <ListBox x:Name="newProjectUsers" HorizontalAlignment="Left" Height="170" Margin="247,21,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="newProjectPicture1" Content="Picture :" HorizontalAlignment="Left" Margin="-1,162,0,0" VerticalAlignment="Top" Width="60" FontSize="14"/>
        <TextBox x:Name="newProjectLink" HorizontalAlignment="Left" Height="23" Margin="60,168,0,0"  VerticalAlignment="Top" Width="160" TextAlignment="Center"/>
        <Button x:Name="newProjectCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="27" Width="75" Click="newProjectCancel_Click" Cursor="Hand" />

    </Grid>
</Window>
