subaka/Window1.xaml

<Window x:Class="subaka.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subaka"
        mc:Ignorable="d"
        Title="~PROOMAN REMBOX~" Height="451" Width="804" WindowStartupLocation="CenterScreen" Topmost="True" MinWidth="804" MinHeight="451" Background="#FF2B2F3E">
    <Grid>
        <TabControl x:Name="browser" Margin="10,10,10,11">
            <TabItem Header="Projects" >
                <Grid Background="#FF2B2F3E" Margin="0,0,0,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="projectsSearchBox" HorizontalAlignment="Left" Height="30" Margin="20,30,0,0" Text="" VerticalAlignment="Top" Width="180" TextAlignment="Center"/>
                    <Button x:Name="projectsSearch" Content="🔍" HorizontalAlignment="Left" Margin="205,30,0,0" VerticalAlignment="Top" Width="50" Height="30" Cursor="Hand" />
                    <Button x:Name="projectsName" Content="Name" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="75" Height="27" Cursor="Hand" />
                    <Button x:Name="projectsType" Content="Type" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" Width="75" Height="27" Cursor="Hand" />
                    <Button x:Name="projectsView" Content="View" HorizontalAlignment="Left" Margin="180,70,0,0" VerticalAlignment="Top" Width="75" Height="27" Cursor="Hand" />
                    <Image x:Name="projectsImage" Grid.Column="1" HorizontalAlignment="Left" Height="256" Margin="71,70,0,0" VerticalAlignment="Top" Width="256"/>
                    <ListBox x:Name="projectsListBox" HorizontalAlignment="Left" Margin="20,116,0,45" Width="235"/>
                    <Button x:Name="projectsDelete" Content="Delete" HorizontalAlignment="Left" Margin="300,0,0,13" Width="75" Height="27" VerticalAlignment="Bottom" Cursor="Hand" />
                    <Button x:Name="projectsNew" Content="Create new" HorizontalAlignment="Left" Margin="20,0,0,13" Width="120" Height="27" VerticalAlignment="Bottom" Click="projectsNew_Click" Background="#FF27CCC0" Cursor="Hand" />
                    <Button x:Name="projectsOpen" Content="Open" Grid.Column="1" Margin="0,0,10,13" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Cursor="Hand" />
                    <TextBox x:Name="deleteBox" HorizontalAlignment="Left" Margin="150,0,0,13" Width="145" Height="27" VerticalAlignment="Bottom" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users" >
                <Grid Background="#FF2B2F3E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0,64,0,0" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235">
                        <Button x:Name="saveUser" Content="Save" Margin="142,198,6,10" Height="Auto" Cursor="Hand" />
                        <Button x:Name="deleteUser" Content="Delete" Margin="10,198,138,10" Height="Auto" Cursor="Hand" />
                        <CheckBox x:Name="adminUser" Content="Admin" Margin="10,144,103,73" FontSize="16" Cursor="Hand" />
                        <TextBox x:Name="passwordUser" Margin="9,104,11,101" Height="30" Text="" FontSize="20" TextAlignment="Center"/>
                        <TextBox x:Name="loginUser" Margin="9,35,11,170" Height="30"  Text="" FontSize="20" TextAlignment="Center"/>
                        <Label x:Name="usersLogin" Content="Login" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="usersPassword" Content="Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Height="240" Margin="0,64,44,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188">
                        <ListBox x:Name="usersListBox" Margin="0,0,-10,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Materials" >
                <Grid Background="#FF2B2F3E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="materialsSearchBox" HorizontalAlignment="Left" Height="30" Margin="20,30,0,0" Text="" VerticalAlignment="Top" Width="180" TextAlignment="Center"/>
                    <Button x:Name="materialsSearch" Content="🔍" HorizontalAlignment="Left" Margin="205,30,0,0" VerticalAlignment="Top" Width="50" Height="30" Cursor="Hand"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
